# Svinx.Libraries.Queues

./: BaseRPCClient.cs  BaseRPCServer.cs  Delegates.cs  Diagnostics.cs  Helper.cs  IRPCClient.cs  IRPCServer.cs  Queues.csproj  Queues.sln  RPCClient.cs  RPCServer.cs  RabbitMQ.csproj  RabbitMQ.sln
Queues/: BaseRPCClient.cs  BaseRPCServer.cs  Delegates.cs  IRPCClient.cs  IRPCServer.cs  Queues.csproj
Queues/RabbitMQ/: RPCClient.cs  RPCServer.cs
RabbitMQ/: Queue.cs  RPCClient.cs  RPCServer.cs
Tests/: RabbitMQ.cs  Tests.csproj  appsettings.json
