<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Svinx.Libraries.RabbitMQ</AssemblyName>
    <RootNamespace>Svinx.Libraries.RabbitMQ</RootNamespace>
    <PackageId>Svinx.Libraries.RabbitMQ</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Svinx (Sandor Voordes)</Authors>
    <Description>RabbitMQ Wrapper Library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Svinx. All rights reserved.</Copyright>
    <PackageTags>RabbitMQ RPC</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Svinx.Libraries.RabbitMQ.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

<Target Name="CopyPackage" AfterTargets="Pack">
    <Copy
        SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
        DestinationFolder="c:\temp\packages\"
        />
</Target>
</Project>
